<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                color: white;
                background-color: black;
            }
            h1 {
                background-color: blue;
                text-align: center;
            }
            img {
                width: 70%;
            }
            .table {
                display: flex;
                
            }
            .column{
                flex: 50%;
                padding: 10px;
                width: 200%;
                
            }
        </style> 
        <title> antonypersonal.me</title>
    </head>
    <body>
        <h1>Antony's website with some gifs</h1>
        <div class="table">
            <div class="column">
                <p>How I think this class will go</p>
                <img src="https://media.tenor.com/images/02ee591d8a949cb74d3cc2e97014f3cf/tenor.gif">
                <p>How it will actually go</p></h1>
                <img src="https://i.gifer.com/4UdX.gif">
                <p>But when the code works </p></h1>
                <img src="https://media1.giphy.com/media/j0vs5H7Kcz3Pm9LRDa/giphy.gif?cid=ecf05e472amz7t58gghgtjnb0fxu0q0soo2p0v03purypim1&rid=giphy.gif">
            </div>
            <div class="column">
                <h4> Hello, my name is Antony. <br>  </h4>
                <p>And this is me experimenting with a little of the CSS HTML knowledge I have.</p>
                <p>I'm a '22 majoring in CS modified with Digital Arts</p>
                <br>
                <p>Fun fact I have a twin </p>
                <img src="https://media0.giphy.com/media/xk0vJLeQvzaes/giphy.gif">

                <p> He's not in this class though.</p>
                <p> But I'm looking forward to learning <i>(read struggling) </i> through this class!</p>

            </div>
        </div>
    </body>
</html>
